# IP the server listens on. 0.0.0.0 = all interfaces
#listenIP 0.0.0.0;
listenIP 0.0.0.0;

# Range of ports the server can use for connections
#listenPortRange 10000 11000;
listenPortRange 10000 11000;

# Public URL or hostname where the server is exposed via tunnel
#cloudflaredUrl example.com;
cloudflaredUrl clementcolin.com;
